---
# defaults file for prometheus
prometheus_dir_conf: "/opt/prometheus"
prometheus_retention_time: "365d"
prometheus_scrape_interval: "30s"
prometheus_version: "2.43.0"
prometheus_bin: /opt/prometheus-apps/prometheus/bin/
prometheus_log_conf: "/opt/prometheus-apps/prometheus/log/promlog"
prometheus_user: prometheus
prometheus_group: "{{ prometheus_user }}"
prometheus_node_exporter: true
prometheus_node_exporter_group: "all"
prometheus_var_config:
  global:
    scrape_interval: "{{ prometheus_scrape_interval }}"
    evaluation_interval: 5s
  scrape_configs:
    - job_name: prometheus
      scrape_interval: 5m
      static_configs:
        - targets: ['{{ inventory_hostname }}:9090']
